API_ID=11031577
API_HASH=3648f70531dbb94a62284e4fe15ab11d 
BOT_TOKEN=5629614315:AAHx4lArgU3cirnFP4_UQZqe-yH7sFtmQjU
MONGO_DB_URI=mongodb+srv://Sangram:Sangrambabu@sangram.xaalwsj.mongodb.net/?retryWrites=true&w=majority 
LOG_GROUP_ID=-1001319593048
MUSIC_BOT_NAME=Queen Music
STRING_SESSION=AQAXyiXOS5hOzhCewAiEdMDmRzgXQYwVkP333oJnJvn0p_BkY8zycBfK4vYjt8ocFcBLT-Lb-Zxk6D7j9EYwhg7bC4nb5HIJXt88n3kYZmOFivU4RN8jjcATA7-xCGmA3QM_-Jc_1MZgRgoQxzuuJMQRezNghgRe7VBrRC8ELKY30R0AUD76GE_Z_g9p1PuP5OVYwPdSHQh5fyKCJ9mPBx7qu0Sd3OgObtL9J3x03jaopGqpr9xj0j_XUILSkCKVPNTRm8-8IN9VkkpFwJSkT8W2gPoFelfcS9yXumDQtbMOjkxuK9Jqc9K4U_9gc2BL7u-mbFjEz0zuvKQGeoTVnEOaAAAAAVJ2SncA
OWNER_ID=5620403662 
DURATION_LIMIT=900 
SUPPORT_CHANNEL=https://t.me/WCFnetwork 
SUPPORT_GROUP=https://t.me/WorldChattingFriendsWCF 
START_IMG_URL=https://telegra.ph/file/7c2b7260464aa406dfe71.jpg 
