API_ID=11031577
API_HASH=
BOT_TOKEN=
MONGO_DB_URI=mongodb+srv://Sangram:Sangrambabu@sangram.xaalwsj.mongodb.net/?retryWrites=true&w=majority 
LOG_GROUP_ID=-1001319593048
MUSIC_BOT_NAME=Queen Music
STRING_SESSION=
OWNER_ID=5620403662 
DURATION_LIMIT=900 
SUPPORT_CHANNEL=https://t.me/WCFnetwork 
SUPPORT_GROUP=https://t.me/WorldChattingFriendsWCF 
START_IMG_URL=https://telegra.ph/file/7c2b7260464aa406dfe71.jpg 
