API_ID=23315924
API_HASH=3b39bf8e305df7b2f310ce6f53392ac6
BOT_TOKEN=5694028061:AAEElRVNrLqZ5UYgnzaxtUf2ZYfBUjQARMc
MONGO_DB_URI=mongodb+srv://deadterabaap09:dead@cluster0.3a4z5gq.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001616008828
MUSIC_BOT_NAME=Moon Music
STRING_SESSION=AQAN7ELUX4oIIonPi50dmttlx_YbeBM-vhZY8fQ1PuCkAXgAcOjuJ2hDsbvyCL0VzW7F89saeyQM6PqjL6eLtybglv1rLGz7v1j7VWDFlPg0K_WPU6ipegxvKT3WEM5A-FCPUZ1_2Dpl0c7hL7s_dGN_yw0IzRU2aTEDwy-pxDAiM10_gNtbShLfcbBNxw8ckDxc6-nYbwoP19NqWJuq84M7BvHfb-VaaYRbsj7EiXe2jOd6YexBWNqecAFPRboJP1s7qG688KNX5SH0JeMS8iu9NKB7tDhadC4QV3m4yAoD4T0D1glt22c9saPogLMYcl3YqmJNRsWIdnL0tz5fhhteAAAAAUMk3tsA
OWNER_ID=5722601919
