API_ID=23315924
API_HASH=3b39bf8e305df7b2f310ce6f53392ac6
BOT_TOKEN=5694028061:AAEElRVNrLqZ5UYgnzaxtUf2ZYfBUjQARMc
MONGO_DB_URI=mongodb+srv://deadterabaap09:dead@cluster0.3a4z5gq.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001616008828
MUSIC_BOT_NAME=Moon Music
STRING_SESSION=AQCD88M7wrFUlbCvpiBuveys-vshmyE_RpOfP0fOhTqemWFYKcZDtaExmeBQrp8BGxIbcO7hPjiFlF1xChKHOawwAf0lpGSW2Os2ZYHowgxuGtr6yy0J1lwXTvdLo9k2I_bqa_yD3IbY6wHAlgFGHKUjqkkIuM3gFzrj3vrhLXEPxpj38PUGWsLcwOfc9bb8Dd-VkuWPJqyeRhVBwtGnykqvBViObPLNsqLs5qGEMhfZx14UVXHQagLOyUsDslR6GhJ9p6vQHRQtdG9IbHF2zNoKPzshOTgdPU88yu31A-WIET7TmOZZW0Ex1-plVvzoIA5QpLpIrPueHAJlgVegi5hQAAAAAVHFnlEA
OWNER_ID=5722601919
