API_ID=11031577
API_HASH=3648f70531dbb94a62284e4fe15ab11d 
BOT_TOKEN=5629614315:AAHx4lArgU3cirnFP4_UQZqe-yH7sFtmQjU
MONGO_DB_URI=mongodb+srv://Sangram:Sangrambabu@sangram.xaalwsj.mongodb.net/?retryWrites=true&w=majority 
LOG_GROUP_ID=-1001319593048
MUSIC_BOT_NAME=Queen Music
STRING_SESSION=BQAR07DOIPIlltDRE7fsGN1xKIk8MuwkDoooJXoPJmbzDfyl40yuxDzI0HZ0nKLg5spNWVTNQ4pXN71dj89QWUyegEZCeGpjpnmWJVsmyvymRfayqAkrzWOL137ix0f6zDYipcKlb9-vsmpF6HeYQXuOP47XTrvma6NFjnmAPIx9yv8rHheufr4LXlIexd8pWEU4lrlrjXA9zHi2eMkjpS1WgyhoChpYeaBUHw4wC0fHRp_JvaUQ62KYWZTa3SCRvwM3luEs9JTI-X1iDbHwlEeQyzycEcSPwkW2Mvze2-mXMhPvOYho2sA-sb2NVC61JG9PY63GBYkmLHaN-woEOsKnAAAAAT3ypAUA
OWNER_ID=5620403662 
DURATION_LIMIT=900 
SUPPORT_CHANNEL=https://t.me/WCFnetwork 
SUPPORT_GROUP=https://t.me/WorldChattingFriendsWCF 
START_IMG_URL=https://telegra.ph/file/7c2b7260464aa406dfe71.jpg 
